spring.application.name=bulkMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhaii ji aapka mail with 2 step verification
spring.mail.password=bhaii ji aapke mail ka app password 2 step verification enable karne ke baad milega
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true