spring.application.name=bulkMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL_WITH_2_STEP_VERIFICATION
spring.mail.password=YOUR_APP_PASSWORD_WITHOUT_SPACE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true